<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B4:A0:AF:A3:28:D7:FB:E2:7B:67:5C:F7:44:4B:15:20:77:1B:49:4D%3Bcom.example.shifa

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.shifa

    SHA-1 certificate fingerprint:
    B4:A0:AF:A3:28:D7:FB:E2:7B:67:5C:F7:44:4B:15:20:77:1B:49:4D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDEat33p9L1jVLhDvoZ-Qrmb9Up_17-_rM</string>
</resources>