<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation3">
    <activity
        android:id="@+id/homeDoctorActivity"
        android:name="com.example.shifa.HomeDoctorActivity"
        android:label="activity_home_doctor"
        tools:layout="@layout/activity_home_doctor" />
    <activity
        android:id="@+id/signUpActivity"
        android:name="com.example.shifa.SignUpActivity"
        android:label="activity_sign_up"
        tools:layout="@layout/activity_sign_up" />
    <navigation android:id="@+id/navigation3"
        app:startDestination="@id/navigation2">
        <navigation
            android:id="@+id/navigation2"
            app:startDestination="@id/mainActivity">
            <activity
                android:id="@+id/mainActivity"
                android:name="com.example.shifa.MainActivity"
                android:label="activity_main"
                tools:layout="@layout/activity_main" >
                <action
                    android:id="@+id/first"
                    app:destination="@id/signUpActivity2" />
            </activity>
            <activity
                android:id="@+id/signUpActivity2"
                android:name="com.example.shifa.SignUpActivity"
                android:label="activity_sign_up"
                tools:layout="@layout/activity_sign_up" />
        </navigation>
    </navigation>
    <activity
        android:id="@+id/patientProfile"
        android:name="com.example.shifa.patientProfile.patientProfile"
        android:label="patientProfile" />
    <activity
        android:id="@+id/patientProfileActivity"
        android:name="com.example.shifa.patientProfile.PatientPage"
        android:label="activity_patient_profile2"
        tools:layout="@layout/activity_patient_profile2" />
    <fragment
        android:id="@+id/patentPresentNoteFrag"
        android:name="com.example.shifa.patientProfile.patentPresentNoteFrag"
        android:label="fragment_patent_present_note"
        tools:layout="@layout/fragment_patent_present_note" />
    <fragment
        android:id="@+id/patientListFrag"
        android:name="com.example.shifa.patientListFrag"
        android:label="fragment_patient_list"
        tools:layout="@layout/fragment_patient_list" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.shifa.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/reportFrag"
        android:name="com.example.shifa.report.reportFrag"
        android:label="fragment_report"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/patientPastNoteFrag"
        android:name="com.example.shifa.patientProfile.patientPastNoteFrag"
        android:label="fragment_patient_past_note"
        tools:layout="@layout/fragment_patient_past_note" />
    <fragment
        android:id="@+id/patientProfileFrag"
        android:name="com.example.shifa.patientProfile.patientProfileFrag"
        android:label="fragment_patient_profile"
        tools:layout="@layout/fragment_patient_profile" />
    <activity
        android:id="@+id/addPatient"
        android:name="com.example.shifa.patientProfile.addPatient"
        android:label="activity_add_patient"
        tools:layout="@layout/activity_add_patient" />
    <activity
        android:id="@+id/logInActivity"
        android:name="com.example.shifa.logInActivity"
        android:label="activity_log_in"
        tools:layout="@layout/activity_log_in" />
</navigation>