<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Chat.ChatActivity">

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/chat_rv"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1">

</androidx.recyclerview.widget.RecyclerView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <EditText
        android:id="@+id/chat_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Your Message"
        android:inputType="textMultiLine"
        android:maxLines="10"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/chat_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/outline_send_black_18" />

    <ImageView
        android:id="@+id/chat_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:srcCompat="@drawable/outline_camera_alt_black_18" />

</LinearLayout>

</LinearLayout>