<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientProfile.patentPresentNoteFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/fragPresentNotes_ChiefComplaint"
                android:layout_width="match_parent"
                android:layout_height="336dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Presenting Complaint"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/fragPresentNotes_p2"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Ongoing Medical Illnesses"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/fragPresentNotes_desa"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Life style"
                android:inputType="textMultiLine" />

            <EditText
                android:id="@+id/fragPresentNotes_allergies"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:ems="10"
                android:hint="Allergies"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/next"
                android:layout_width="73dp"
                android:layout_height="56dp"
                android:text="next" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>