<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AddDoctorPhoneFrag">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center"
        android:text="please fill the following to complete your profile" />

    <EditText
        android:id="@+id/signup_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="User Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/signup_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="Phone Number"
        android:inputType="number" />

    <Button
        android:id="@+id/submit_Btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@Submit"
        android:text="Submit!" />

</LinearLayout>