<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
   >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/patientList_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>